plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {  
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
	compileOnly group: 'org.projectlombok', name: 'lombok'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	runtimeOnly group: 'com.h2database', name: 'h2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect'
}

tasks.named('test') {
	useJUnitPlatform()
}
